{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "SDK is patched keyed to an exact version; bumps break bun install. Remove this rule when plan 033 (SDK migration) lands.",
      "matchPackageNames": ["@anthropic-ai/claude-agent-sdk"],
      "enabled": false
    },
    {
      "description": "Group minor/patch devDependency updates to cut PR noise",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev dependencies (non-major)"
    }
  ]
}
